apiVersion: v1

kind: Pod

metadata:
  name: "server01"
  labels:
    nameOwner: "Michael_Richardson"
    app: "orchestration"
    department: "IT"
    billing: "ITOps"


spec:
  containers:
  - name: "nginx-container"
    image: "nginx"


apiVersion: v1

kind: Pod

metadata:
  name: "server02"
  labels:
    nameOwner: "Michael_Richardson"
    app: "orchestration"
    department: "IT"
    billing: "ITOps"


spec:
  containers:
  - name: "nginx-container"
    image: "redmine"
